@charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:700');
html, body {
	line-height: 1.7;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}


		.header-image{
			height:800px;
    background: url(file:///C:/Users/Rakesh%20Goud/Desktop/MogoWebsite/html/images/Layer-15.jpg) center center no-repeat scroll;
    background-size: cover;
   
		}



h1, h2, h3, h4, h5, h6 {
	margin: 5px 0 10px;
	color: #333;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
}
/* =============== DEFAULT HTML - LIST STYLES =============== */
ul, ul li,
ol, ol li,
p, form, input {
	margin-left: 5px;	
	padding: 0;
}
p {
	margin-bottom: 10px;
}
ul, ul li {
	list-style: none;
}
/* =============== DEFAULT HTML - IMAGES STYLES =============== */
img {
	border: none;
	max-width: 100%;
}
img.image-left {
	float: left;
	margin-right: 5px;
}
img.img-full-width {
	width: 100%;
}


.container {
	position: relative;
}
[layout="row"] {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flexbox;
	display: flex;
}
.fsr {
	-webkit-flex-shrink: 0;
	flex-shrink: 0;
}
.fg {
	-webkit-flex-grow: 1;
	flex-grow: 1;
}
.fw {
	flex-wrap: wrap;
}
.verticalStretch {
	-ms-flex-align: stretch;
	-webkit-align-items: stretch;
	-webkit-box-align: stretch;
	align-items: stretch;
}
.verticalCenter {
	-ms-flex-align: center;
	-webkit-align-items: center;
	-webkit-box-align: center;
	align-items: center;
}
















/* =============== PREDEFINED CONTENT ALIGN =============== */
.margin-left {
	margin-left: 1em !important;
	margin-right: 0;
}
.margin-right {
	margin-left: 0;
	margin-right: 1em !important;
}
.navbar-brand{
	color: white;
	font-family:'Montserrat', sans-serif;
	font-size: 20px;
	
}

.navbar a{
	color: white;
	
}

.nav-item a{
	color: white;
	text-transform: uppercase;
	border-bottom: 3px solid transparent;
	font-size: 14px;
	font-weight: 400;
	padding: 0px 25px;
	
}

.navbar-nav .nav-link{
	letter-spacing: 5px;
}

.nav-item a:hover{
	color: #fce38a;
	border-color: #fce38a;
	background: none;
}

.fixed-nav #navbar {
	position: fixed;
	top: 0;
	left: 0;
    width: 100%;
    background-color:#F75C4C;
    z-index: 2;
    animation-duration: .5s;
    animation-fill-mode: both;
    animation-name: fadeInDown;
}
.fixed-nav #navbar .navbar-nav > li > a {
	border: none;
}
@keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0)
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none
    }
}












section{
	padding: 40px 0px;
}
#slider .main-heading {
	font-size: 110px;
	color: #fff;
}
#slider .main-heading .sub-heading {
	font-size: 55px;
}
#slider .main-heading:after {
	background: #fff;
}

#slider .sub-heading{
	color: white;
}
.sub-heading{
	text-align: center;
	font-size: 55px;
	font-family: 'Kaushan Script', cursive;
}

 .main-heading{
	font-weight: 700;
	font-size: 25px;
	line-height: 1;
	position: relative;
	padding-bottom: 20px;
	margin-bottom: 30px;
	text-align: center;
	color: #333;
}

 .main-heading:after {
	content: "";
	position: absolute;
	left: 50%;
	bottom: 0;
	width: 50px;
	height: 2px;
	background: #f38181;
	transform: translateX(-50%);
}

 .main-heading .sub-heading {
	display: block;
	text-transform: none;
	font-weight: 400;
	font-family: 'Kaushan Script', cursive;
	font-size: 20px;
	margin-bottom: 20px;

}

 .btn {
	display:inline-block;
	color: #fff;
	text-transform: uppercase;
	padding: 10px 20px;
	text-align: center;
	border: 2px solid #fff;
	font-size: 12px;
	line-height: 100%;
}


#slider .carousel-inner {
	height: 386px;
}
#slider .carousel-inner > .carousel-item {
	text-align: center;
	color: #fff;
}

#slider .carousel-indicators {
	width: 100%;
	left: 0;
	margin: 0;
	position: static;
	margin-top: 80px;
}

#slider .carousel-indicators li,
#slider .carousel-indicators li.active {
	float: left;
	width: 25%;
	height: auto;
	margin: 0;	
	text-indent: initial;
	border-radius: 0;
	background: none;
	text-align: left;
	border: none;
}

#slider .carousel-indicators li .inner {
	border-top: 2px solid #f7eac4;
	position: relative;
	color: #faf3e0;
	text-transform: uppercase;
	margin: 0 12px;
	padding: 10px 0;
}

	
#slider .carousel-indicators li:hover .inner:after,
#slider .carousel-indicators li.active .inner:after {
	content: "";
	position: absolute;
	left: 0;
	top: -2px;
	width: 60px;
	height: 2px;
	background: #f38181;
}


/*==============Story about us=======*/

 .sub-heading{
	color: black;
}

.para{
	text-align: center;
}

.section-content{
	position: relative;
}

.card-img-overlay{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
	opacity: 0;
  transition: .5s ease;
  background-color: #e78a7f;
}

.card:hover .card-img-overlay{
  opacity: 0.7;
}

.content img{

color: white;
  font-size: 20px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
	}

.content-text{

color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
	opacity: 1;
	}


/* =============== SECTION COUNTING =============== */
#counting {
	padding: 0;
	background: #95e1d3;
	font-family: 'Montserrat', sans-serif;
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	font-size: 14px;
}
#counting .item {
	padding: 60px 5px;
	border-right: 1px solid rgba(255, 255, 255, 0.35);
}
#counting .number {
	font-size: 65px;
	font-weight: 700;
	line-height: 100%;
	margin-bottom: 10px;
}

/* =============== SERVICES =============== */

#services .mdi{
	margin-right:20px;
}

#services .icon {
  font-size: 25px;
  color:#95e1d3;
  float: left;
  position: relative;
  top: 5px;
}

.content {
  margin-top: 0px;
  margin-left: 45px;
font-size: 14px;
}

.divider{
	border-bottom: 1px solid #e5e5e5;
	margin-bottom: 50px;
	padding-bottom: 40px;
}

/* =============== UNIQUE DESIGN =============== */
#unique-design{
	padding-bottom: 0px;
	margin-bottom: 30px;
	background-image: url(../images/bg-unique-design.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}


#unique-design .devices{
	position: relative;
	text-align: center;
}

#unique-design .devices .tablet {
	width: 380px;
}
#unique-design .devices .mobile {
	position: absolute;
	bottom: -60px;
	left: 50%;
	margin-left: 140px;
	width: 170px;
}

/* =============== WHAT WE DO =============== */

#accordion1 {
	margin: 0;
}
#accordion1 .card+.card {
    margin-top: 8px;
}


#accordion1 .card {
	border-color: #e5e5e5;
	border-radius: 0;
}
#accordion1 .card > .card-header {
	background: #fff;
	padding: 0;
}

#accordion1 .card-title {
	font-size: 14px;
}

#accordion1 .card-title a {
	display: block;
	padding: 20px 15px 20px 50px;
	position: relative;
	text-decoration: none;
}
#accordion1 .card-title .icon {
	position: absolute;
	left: 10px;
	top: 13px;
	font-size: 30px;
	color: #95e1d3;
}
#accordion1 .card-title .arrow {
	left: auto;
	right: 10px;
	color: #ccc;
}

#accordion1 .card-title .collapsed .icon .arrow {
			transform: rotate(180deg);
}
#accordion1 .card-body {
	font-style: italic;
	height: 185px;
	font-weight: 300;
}


/* ===========TESTIMONIAL =============== */

#testimonial .carousel-item .symbol .icon {
	float: left;
	border: 2px solid #95e1d3;
	font-size: 50px;
	color: #95e1d3;
	margin-right: 10px;
}



/*#testimonial{
	padding: 20px 0px;
}*/

#testimonial .quote {
	font-size: 18px;
	font-weight: 300;
	font-style: italic;
	margin-bottom: 10px;
}
#testimonial .name {
    font-family: 'Kaushan Script', cursive;
    font-size: 18px;
    position: relative;
    padding-left: 50px;
}
#testimonial .name:after {
	content: "";
	position: absolute;
	left: 0;
	top: 50%;
	width: 40px;
	height: 2px;
	background: #f38181;
transform: translateY(-50%);
}

#testimonial .carousel-control-prev {
    left: -100px;
}

#testimonial .carousel-control-next {
    right: -100px;
}

#testimonial .carousel-control-next-icon, .carousel-control-prev-icon{
	background-color: black;
	
}

#testimonial .carousel-inner{
	padding: 0px 50px;
}

#testimonial .avatar {
	float: left;
	width: 130px;
	margin-right: 35px;
	
}

/* ===========OUR TEAM =============== */
#ourTeam .card-img-overlay .nino-icon {
	display: inline-block;
	font-size: 25px;
	color: #f38181;
	background: #fce38a;
	padding: 10px;
	margin: 0 -1px;
	line-height: 100%;
	
}



#ourTeam .nino-icon{
	 position: relative;
  top: 40%;
  left: 20%;
  
}
#ourTeam .info {
	margin-top: 35px;
	text-align: center;
}


#ourTeam .name {
	font-size: 14px;
	margin: 0 0 5px;
}
#ourTeam .subName {
	font-style: italic;
}

/*--------Brand-------------*/

#brand {
	padding: 50px 0;
	background: #f8f8f8;
	text-align: center;
}
#brand a {
	display: block;
}
#brand a:hover {
			transform: scale(1.1,1.1);
}
#brand .slick-slide {
	width: 100%;
}
#brand .slick-prev:before,
 #brand  .slick-next:before {
        color: red;
      }

/* ===========PORTFOLIO =============== */

#portfolio {
	padding-bottom: 0;
}


#portfolio .portfolioitems{
	 display:inline-block;
                padding:0;
                position:relative;
                overflow:hidden;
}

#portfolio .portfolioitems img{
                width:100%;
            }

 #portfolio .portfolioitems:hover .overlay{
                opacity: 0.7;
            }

#portfolio .overlay{
               position: absolute;
					  top: 0;
					  bottom: 0;
					  left: 0;
					  right: 0;
					  height: 100%;
					  width: 100%;
						opacity: 0;
					  transition: .5s ease;
						background: rgba(243,129,129,0.9);
						background: linear-gradient(to bottom, rgba(243,129,129,0.9), rgba(252, 227, 138, 0.9)); 
       
            }

#portfolio .portfolioitems .nino-icon {
	font-size: 30px;
}
#portfolio .portfolioitems .title {
	color: #fff;
	font-size: 14px;
	margin: 5px 0 5px;
}
#portfolio .portfolioitems .desc {
	font-style: italic;
	font-size: 12px;
}

#portfolio .content{
	 position: relative;
  top: 40%;
  left: -10%;
  text-align: center;
}

#portfolio .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
#portfolio .column {
  flex: 33%;
  max-width: 25%;
  
}

#nino-portfolio .column img {
  
  vertical-align: middle;
}

/* ===========HAPPY CLIENT =============== */
#happyClient{
	background-image: url(../images/happyclient/bg-happy-client.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}


#happyClient .item {
	margin-bottom: 30px;
}
#happyClient .avatar {
	width: 130px;
	margin-right: 30px;
}
#happyClient .name {
	font-size: 14px;
}
#happyClient .subName {
	position: relative;
	padding-bottom: 12px;
	display: inline-block;
	font-style: italic;
	margin-bottom: 12px;
}
#happyClient .subName:after {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	width: 50px;
	height: 2px;
	background: #f38181;
}


#happyClient .para1{
	font-style: italic;
	font-size: 15px;
}

/* ===========OUR STORIES =============== */

#ourStories article .articleMain {
	position: relative;
	margin-bottom: 20px;
}
#ourStories article .date {
	position: absolute;
	background: #95e1d3;
	left: -10px;
	bottom: 10px;
	padding: 10px 15px;
	color: #fff;
	text-align: center;
}
#ourStories article .date .number {
	display: block;
	font-size: 28px;
	line-height: 100%;
	font-weight: 700;
	font-family: 'Montserrat', sans-serif;
}
#ourStories article .date .text {
	display: block;
	font-weight: 300;
	font-style: italic;
}
#ourStories article .articleTitle {
	font-size: 14px;
}
#ourStories article .articleIcon {
	border-top: 1px solid #e5e5e5;
	margin-top: 15px;
	padding-top: 15px;
}
#ourStories article .articleIcon a {
	color: #999;
	display: inline-block;
	margin-right: 15px;
	font-style: italic;
	font-weight: 300;
}
#ourStories article .articleIcon a:hover {
	color: #000;
}
#ourStories article .articleIcon .icon {
	color: #95e1d3;
	font-size: 17px;
	position: relative;
	top: 2px;
}

#ourStories article .articlePara{
	font-size: 15px;
}



/* ===========MAP =============== */
#map{
	padding: 40px 0;
	background-image: url(../images/bg-map.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

#map .main-heading {
	color: #f28989;
	margin: 0;
	cursor: pointer;
}
#map .main-heading .icon {
	display: block;
	margin-bottom: 10px;
	font-size: 40px;
	float: none;
	color: #f28989;
}


#map .mapWrap {
	visibility: hidden;
	opacity: 0;
	height: 0 !important;
	margin-top: 20px;
}
#map .mapWrap iframe {
	width: 100%;
	height: 300px;
}

#map.showMap .mapWrap {
	visibility: visible;
	opacity: 1;
	height: auto !important;
	border: 2px solid #ff9c00;
}




/* ===========FOOTER AREA =============== */
#footer {
	padding-top: 50px;
	background: #f8f8f8;
}
#footer .colHeading {
	margin: 0 0 25px;
	font-size: 14px;
}
#footer .colData {
	margin-bottom: 30px;
}
/* ----------- COL 1 ----------- */
#footer .footerLogo a {
	color: #ccc;
	font-size: 40px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	display: inline-block;
	margin-bottom: 20px;
	line-height: 100%;
}
#footer .followUs {
	margin: 25px 0;
}
#footer .followUs .totalFollow {
	color: #333;
	font-weight: 500;
	font-family: 'Montserrat', sans-serif;
	border-bottom: 1px solid #e5e5e5;
	padding-bottom: 5px;
	margin-bottom: 10px;
}
#footer .followUs .totalFollow span {
	font-size: 18px;
	font-weight: 700;
}
#footer .followUs .socialNetwork .text {
	font-style: italic;
	font-weight: 300;
	display: inline-block;
	margin-right: 10px;
}
#footer .followUs .socialNetwork .icon {
	display: inline-block;
	margin: 0 3px;
	font-size: 18px;
	color: #95e1d3;
	float: none;
	top: 0px;
}
#footer .subscribeForm .input-group input,
#footer .subscribeForm .input-group .btn {
	border-radius: 0;
}
#footer .subscribeForm .input-group input {
	border-color: #e7e7e7;
	box-shadow: none;
	font-style: italic;
	font-size: 15px;
}
#footer .subscribeForm .input-group .btn {
	text-transform: uppercase;
	font-weight: 700;
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	background: #95e1d3;
	border: none;
}
/* ----------- COL 2 ----------- */
#footer .listArticles > li {
	margin-bottom: 20px;
}
#footer .listArticles > li:last-child {
	margin-bottom: 0;
}
#footer .listArticles .articleMain {
	width: 120px;
	margin-right: 15px;
}
#footer .listArticles .articleTitle {
	font-size: 12px;
	margin: 0 0 5px;
	line-height: 1.4;
}
#footer .listArticles .date {
	font-style: italic;
}
/* ----------- COL 3 ----------- */
#footer .instagramImages a {
	float: left;
	width: 82px;
	margin: 1px;
}
#footer .morePhoto {
	color: #999;
	font-style: italic;
	margin-top: 10px;
	display: inline-block;
}
/* ----------- COPYRIGHT ----------- */
#footer .copyright {
	text-align: center;
	border-top: 1px solid #e5e5e5;
	padding: 20px 0;
}


#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.7);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    border-radius: 35px;
	display: none;
    transition: all 0.3s ease;
}

#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background: #F75C4C;
}
#return-to-top:hover i {
    color: #fff;
    top: 5px;
}

